# kotlinBaseDemo

./: build.gradle  demoKeyStore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dawn/kotlinbasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/kotlinbasedemo/: BaseActivity.kt  CommonUtil.kt  MainActivity.kt  MainVm.kt  MyApp.kt  MyView.kt  Top.kt
app/src/main/java/com/dawn/kotlinbasedemo/api/: APIExceptionHandler.kt  ApiInterface.kt  BaseResponse.kt  GitHubService.kt  VM.kt  Vm.kt
app/src/main/java/com/dawn/kotlinbasedemo/data/: ListProjectBean.kt  ListProjectBean2.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/: ViewDragHelperActivity.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/circularreveal/: CircularRevealActivity.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/motion/: MotionActivity2.kt  MotionActivity3.kt  MotionActivity4.kt  MotionActivity5.kt  MotionLayoutActivity.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/paging/: ExamplePagingSource.kt  Paging3Activity.kt  PagingVm.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/paging2/: PageNewVm.kt  PagingNewActivity.kt  RepoPagingSource.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/paging2/data/: Repo.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/paint/: PaintActivity.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/paint/vm/: PaintVm.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/rv/: MyItemDecoration.kt  RecycleActivity.kt  RecycleDiffActivity.kt  RecycleScrollActivity.kt  RvVm.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/rv/data/: DiffAdapter.kt  GroupDataBean.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/statistics/: StatisticsActivity.kt
app/src/main/java/com/dawn/kotlinbasedemo/demo/viewdsl/: MyData.kt  ViewDSLActivity.kt  ViewDsl.kt
app/src/main/java/com/dawn/kotlinbasedemo/http/: Api.kt  ApiException.kt  ApiInterface.kt  BaseResponse.kt  HttpManager.kt  UpgradeBean.kt
app/src/main/java/com/dawn/kotlinbasedemo/view/: DragView.java  MotionTextView.kt  MyView.kt  PaintView.kt  PorterDuffXfermodeView.kt  ViewDragLayout.kt
app/src/main/java/com/dawn/kotlinbasedemo/vm/: ActItemBean.kt  BaseViewModel.kt  MainVm.kt  My.kt  TestBean.kt  TestBean1.java
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: custom_shape.xml  expand_collapse.xml  ripple_bg.xml  show_view.xml
app/src/main/res/layout/: activity_circular_reveal.xml  activity_main.xml  activity_motion2.xml  activity_motion3.xml  activity_motion4.xml  activity_motion5.xml  activity_motion_layout.xml  activity_motion_sin.xml  activity_paging3.xml  activity_paging_new.xml  activity_paint.xml  activity_recycle.xml  activity_recycle_diff.xml  activity_recycle_scroll.xml  activity_satistics.xml  activity_view_d_s_l.xml  activity_view_drag_helper.xml  guide_step_first.xml  item_diff_rv.xml  item_rv.xml  item_rv2.xml  item_srcoll_rv.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  item_rv.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_motion2_scene.xml  activity_motion3_scene.xml  activity_motion4_scene.xml  activity_motion4_son_scene.xml  activity_motion5_scene.xml  activity_scan4_scene.xml
app/src/test/java/com/dawn/kotlinbasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/dawn/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/dawn/lib_base/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IViewModel.java  LifeViewModel.java
lib_base/src/main/java/com/dawn/lib_base/dialog/: BaseDialog.java  LoadingDialog.java
lib_base/src/main/java/com/dawn/lib_base/http/: ApiException.kt  BaseResponse.kt  HandlerException.java  RetorfitClient.kt
lib_base/src/main/res/layout/: dialog_loading1.xml
lib_base/src/main/res/values/: strings.xml  themes.xml
lib_base/src/test/java/com/dawn/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle
shadowimageview/: build.gradle
shadowimageview/src/main/java/com/yinglan/shadowimageview/: ShadowImageView.java
(+26 files in other folders)
