<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
























    <ConstraintSet android:id="@+id/启动" >


        <Constraint
            android:id="@+id/widget222"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_editor_absoluteY="60dp"
            app:layout_editor_absoluteX="31dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/清场"
        >
        <Constraint
            android:id="@+id/widget222"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>


    <Transition
        app:constraintSetStart="@+id/启动"
        app:constraintSetEnd="@+id/清场"
        app:autoTransition="animateToEnd"
        app:duration="1000" >

    </Transition>












    <ConstraintSet android:id="@+id/一组" >
        <Constraint
            android:id="@+id/widget3333"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/widget222"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/清场"
        app:constraintSetEnd="@+id/一组"
        app:autoTransition="animateToEnd"
        app:duration="1000" >
    </Transition>
</MotionScene>