<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showPaths="true"
    app:layoutDescription="@xml/activity_scan4_scene">
    <Button
        android:id="@+id/btn"
        android:onClick="onClick"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/button"
        android:background="@color/purple_200"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="Button" />
    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:id="@+id/button2"
        android:background="@color/purple_200"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="Button" />
</androidx.constraintlayout.motion.widget.MotionLayout>

