<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rvvm"
            type="com.dawn.kotlinbasedemo.demo.rv.RvVm" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_rv"
        android:background="#ff6600"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:adapter="@{rvvm.adapter}"
        app:dataList="@{rvvm.dataList}"
        tools:context=".demo.rv.RecycleActivity">

    </androidx.recyclerview.widget.RecyclerView>
</layout>